<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Sportit</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav nav">
        <a href="index.html">
          <img class="nav__img" src="img/logo.svg" alt="logo Sportit" />
        </a>
        <ul class="navbar">
          <li>
            <a href="#" class="nav-link">Sports</a>
          </li>
          <li>
            <a href="#">Products</a>
          </li>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Trainning</a>
          </li>
          <li>
            <a href="#">Community</a>
          </li>
        </ul>
        <span class="nav__contact button">Contact</span>
        <div class="menu-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="main__presentation">
        <div>
          <img
            class="presentation__img"
            src="img/padel-intro.png"
            alt="Jugador de padel en plena acción"
          />
        </div>
        <div class="presentation__content-text">
          <h1 class="presentation__title">
            LIVE: Follow the Telcel Huawei Mexico Open 2022 for free
          </h1>
          <p class="presentation__paragraph">
            The final Open of the 2022 World Padel Tour season is underway,
            don't miss out on any of the action!
          </p>
          <span class="button ">Contact</span>
        </div>
      </section>
      <section class="main__information">
        <h2 class="information__title">What's different between pros?</h2>
        <p class="information__paragraph">
          Manage provides all the functionality your teas needs, without the
          complexity. Our software is tailor-made for modern digital product
          teams
        </p>
      </section>

      <section class="main__services">
        <div class="services__section">
          <h3 class="services__title">
            <span class="title__number">01</span>
            Track company-wide progress
          </h3>
          <p class="services__paragraph">
            Donec elit est, mattis lacinia arcu eu, efficitur consequat augue.
            Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel
            nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
          </p>
        </div>

        <div class="services__section">
          <h3 class="services__title">
            <span class="title__number">02</span>
            Advance built-in reports
          </h3>
          <p class="services__paragraph">
            Donec elit est, mattis lacinia arcu eu, efficitur consequat augue.
            Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel
            nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
          </p>
        </div>
        
        <div class="services__section services__section--active ">
          <h3 class="services__title">
            <span class="title__number">03</span>
            Everything you need in one place
          </h3>
          <p class="services__paragraph">
            Donec elit est, mattis lacinia arcu eu, efficitur consequat augue.
            Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel
            nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.
          </p>
        </div>
      </section>

      <section class="main__mural">
        <h2 class="mural__title">Best of the month</h2>
        <div>
          <div class="avatar__section disable">
            <img
              class="avatar__img"
              src="img/avatar-sanyo.png"
              alt="Avatar sanyo"
            />
            <h3 class="avatar__title">Sanyo</h3>
            <p class="avatar__paragraph">
              Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat
              mauris, ut suscipit massa ipsum eu neque. Orci varius natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
          </div>
          <div class="avatar__section">
            <img
              class="avatar__img"
              src="img/avatar.lebron.png"
              alt="Avatar Lebron"
            />
            <h3 class="avatar__title">Lebron</h3>
            <p class="avatar__paragraph">
              Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat
              mauris, ut suscipit massa ipsum eu neque. Orci varius natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
          </div>
          <div class="avatar__section disable">
            <img
              class="avatar__img"
              src="img/avatar-navarro.png"
              alt="Avatar Navarro"
            />
            <h3 class="avatar__title">Navarro</h3>
            <p class="avatar__paragraph">
              Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat
              mauris, ut suscipit massa ipsum eu neque. Orci varius natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
          </div>
        </div>
        <span class="button">More</span>
      </section>
      <section class="main__information main__cta">
        <h2 class="information__title">
          Get to know the <span class="title--active">best</span> teams of the
          year
        </h2>
        <p class="information__button button">Go fot it</p>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__section">
        <div class="section__column">
          <a href="index.html"
            ><img
              class="logo__footer"
              src="img/logo--white.png"
              alt="logo Sportit"
          /></a>

          <div class="row__cta">
            <div class="container">
              <a class="btn" href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a class="btn" href="#">
                <i class="fab fa-youtube"></i>
              </a>
              <a class="btn" href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a class="btn" href="#">
                <i class="fab fa-pinterest"></i>
              </a>
              <a class="btn" href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="section__row">
          <div>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Pricing</a>
              </li>
              <li>
                <a href="#">Products</a>
              </li>
              <li>
                <a href="#">About Us</a>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <a href="#">Trainning</a>
              </li>
              <li>
                <a href="#">Community</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="section__row">
          <form>
            <input
              type="email"
              placeholder="Uptade in your inbox..."
              class="form__email"
            />
            <input type="submit" value="Go" class="form__submit" />
          </form>
        </div>
      </div>
      <div class="copyright__section">
        <p>
          © Copyright 2023. All Rights Reserved
          <a href="https://ravenbbs.space/"> Julio Condor </a>
        </p>
      </div>
    </footer>
    <script src="js/hamburger.js"></script>
  </body>
</html>
